<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalablde=no">
    <title>Translate This Page &mdash; Preferences</title>
    <link rel="stylesheet" href="options.css">
    <script src="common.js"></script>
    <script src="options.js"></script>
  </head>
  <body></body>
</html>
